# Gmu key mappings
# Required keys: Modifier, Up, 
# Down, Pause, ProgramInfo, Exit,
# PlaylistPlayItem, PlaylistClear,
# FileBrowserAddFileToPlaylistOrChDir

Modifier=Alt
# Global mappings:
#Left=
#Right=
Up=Up
Down=Down
#IncreaseVolume=
#DecreaseVolume=
#ToggleTime=
Pause=Y
Stop=Mod+X
ToggleView=Enter
PreviousTrack=L
NextTrack=R
#SeekForward=
#SeekBackward=
Lock=Mod+Down
Unlock=Mod+Down
#ShutdownTimer=
Exit=Mod+Enter
#Help=

# Program info mappings:
ProgramInfo=Mod+A
ProgramInfoOkay=A
# File browser mappings:
#FileBrowserDirUp=Left
#FileBrowserChDir=Right

FileBrowserPlayFile=A
FileBrowserAddFileToPlaylistOrChDir=A
FileBrowserAddDirToPlaylist=Y
FileBrowserInsertFileIntoPlaylist=Mod+A
FileBrowserNewPlFromDir=Mod+Y
#FileBrowserDeleteFile=Mod+X
# Playlist mappings:
PlaylistPlayItem=B
#PlaylistToggleRandomMode=B
PlaylistRemoveItem=Y
PlaylistClear=Mod+Y
PlaylistSave=Mod+B
# Playlist save dialog:
PlaylistSaveSelect=A
PlaylistSaveCancel=B
PlaylistSaveLoadList=Y
PlaylistSaveAppendList=Mod+Y
#PlaylistDeleteFile=Mod+X
PlaylistQueue=Mod+Right
# Track info mappings:
TrackInfoToggleCover=A
TrackInfoToggleText=B
# Question dialog mappings: 
QuestionYes=A
QuestionNo=B
# Setup mappings:
SetupSelect=A
SetupSaveAndExit=X
SetupSaveAndRunGmu=Y
SetupFileBrowserSelect=A
SetupFileBrowserChDir=A
SetupFileBrowserCancel=B
